<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<title>Hollywood Hardware</title>
	<link rel="stylesheet" href="site.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
		.hide {
			display: none;
		}
		
		.categories {
			display: flex;
			flex-direction: row; 
			justify-content: space-around;
			padding-bottom: 20px;
			font-weight: 600;
		}

		.categories button {
			font-weight: 600;
			font-size: 12pt;
		}

		.categories button:hover {
			font-size: 12pt;
			color: rgb(181, 0, 0);
		}
		
		.selected {
			color: rgb(181, 0, 0);
		}

			
		.collection {
			display: grid;
			row-gap: 8px;
			grid-template-columns: repeat(3, 1fr);
			width: 100%;
		}
		
		
		.featured { /* For filtering by category */
			//height: 240px;
		    //border-radius: 10px; /* Adjust the radius value as needed */ */
		}

		.featured-flex {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1px;
		}
		
		.featured-cell {
			//min-width: 200px;
			position: relative; /* Needed for absolute positioning of text */
		}



		.featured-cell img {
			display: block;
			width: 100%;
			//object-fit: cover;
			height: auto; */
			/* width: 100%; /* Make images responsive */
		}

		.featured-cell-darken {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.504);
		}
		
		/* .www {
			position: absolute;
			top: 90%;
			left: 50%;
			transform: translate(-50%, -50%); 
			color: white;
			font-size: clamp(7pt, 2vw, 12pt);
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			width: 90%;
			max-height: 90%;
		} */

		@media screen and (max-width: 640px) {
			.featured-flex {
				grid-template-columns: repeat(1, 1fr);
			}
			.featured-flex {
				flex-direction: column;
			}
			
			.text-overlay {
			font-size: 11pt;
			}
			
			.featured-cell-one {
				/* height: 200px; */
			}
			
			.featured-cell-two {
				/* height: 200px; */
			}
			

		}
		



		.vendor-heading {
			font-weight: 500;
		}
		
		.vendor-row {
			display: flex;
			flex-direction: row;
			gap: 40px;
			font-size: 11pt;
			align-items: center;
		}
		
		.vendor-image {
			min-width: 200px;
			max-width: 200px;
			height: 180px;
		    display: flex;
			justify-content: center; /* Centers horizontally */
			align-items: center;    /* Centers vertically */
			padding-top: 20px;
			padding-bottom: 10px;
		}		
		.vendor-image img {
			object-fit: contain;
			width: 100%;; 
			height: 100%;; 
		}
		
		.vendor-detail {
			display: flex; 
			flex-direction: column;
			align-content: center;
			justify-content: space-around;
		}
		
		.vendor-url {
			padding-top: 10px;
			font-weight: 400;
		}
		
		.vendor-blurb {
		}

		
		@media screen and (max-width: 640px) {
			.collection {
				grid-template-columns: repeat(2, 1fr);
			}
			.vendor-row {
				display: flex;
				flex-direction: column;
				gap: 20px;
				font-size: 11pt;
				align-items: center;
			}
			
			.vendor-image {
				min-width: 200px;
				max-width: 200px;
				height: 140px;
				padding-top: 10px;
			}		

		}

	</style>
	<script></script>
</head>
<body>
	<header>
	<div id="header">
	<div class="flexrow baseline">
		<div class="logo">
			<a href="index.html" style="text-decoration: none">Hollywood Hardware</a>
		</div>
		<div class="navbar">
			<div class="navitem"><a href="showroom.html">Showroom</a></div>
			<div class="navitem"><a href="collections.html">Collections</a></div>
			<div class="navitem"><a href="about.html">Our Story</a></div>
		</div>
		<div class="navbutton">
			<button id="menu-button" class="">
				<svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<line id="line-top" x1="4" y1="6" x2="20" y2="6" />
					<line id="line-middle" x1="4" y1="12" x2="20" y2="12" />
					<line id="line-bottom" x1="4" y1="18" x2="20" y2="18" />
				</svg>
			</button>
		</div>		
	</div>
		<div id="popdown">
			<div class="navitem"><a href="showroom.html">Showroom</a></div>
			<div style="opacity: 50%">・</div>
			<div class="navitem"><a href="collections.html">Collections</a></div>
			<div style="opacity: 50%">・</div>
			<div class="navitem"><a href="about.html">Our Story</a></div>
		</div>
	</div>
	</header>
	<main>
	<div class="categories">
		<div>
			<button id="featured-button" class="selected">
				Featured
			</button>
		</div>
		<div>
			<button id="hardware-button">
				Hardware
			</button>
		</div>
		<div>
			<button id="plumbing-button">
				Plumbing
			</button>
		</div>
	</div>
		

	<div style="display: flex; flex-direction: column; gap: 20px">
		<div class="featured">
			<div class="featured-flex">
				<div class="featured-cell">
					<a href="https://www.watermark-designs.com">
						<img src="featured-watermark.webp"/>
					</a>
				</div>
				<div class="featured-cell">
					<a href="https://www.armacmartin.com">
						<img src="featured-armac.webp"/>
					</a>
				</div>
				<div class="featured-cell">
					<a href="https://www.armacmartin.com">
						<img src="featured-rocky.webp"/>
					</a>
				</div>
				<div class="featured-cell">
					<a href="https://www.watermark-designs.com">
						<img src="featured-watermark.webp"/>
					</a>
				</div>
				<div class="featured-cell">
					<a href="https://www.watermark-designs.com">
						<img src="featured-watermark.webp"/>
					</a>
				</div>
			</div>
		</div>
		

		<div class="featured">
			<div class="vendor-heading">Armac Martin</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="am.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						Armac Martin is a UK maker of cabinet grilles, cabinet hardware, and home accessories. They are especially loved for their unique handcrafted aged finishes.
					</div>
					<div class="vendor-url">
						<a href="https://www.armacmartin.com">www.armacmartin.com</a>					
					</div>
				</div>
			</div>
		</div>
		
		<div class="featured">
			<div class="vendor-heading">Rocky Mountain Hardware</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="rocky.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						Crafted in the USA from art-grade bronze, Rocky Mountain Hardware offers exquisite, handcrafted pieces that elevate any space. Experience the timeless beauty and enduring quality of their unique designs, each with a hand-applied patina that deepens over time.
					</div>
					<div class="vendor-url">
						<a href="https://www.rockymountainhardware.com">www.rockymountainhardware.com</a>
					</div>
				</div>
			</div>
		</div>

		<div class="featured">
			<div class="vendor-heading">Julien</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="ju.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						Julien sinks are recognized for their high-quality stainless steel craftsmanship, often 16-gauge, offering durability inspired by commercial kitchens. They are known for customization options and innovative designs, including workstation sinks with integrated accessories. Julien provides a range of styles, focusing on both functionality and a refined aesthetic for the home. Made in Canada.
					</div>
					<div class="vendor-url">
						<a href="https://www.homerefinements.ca/en_us">www.homerefinements.ca</a>
					</div>
				</div>
			</div>
		</div>

		<div class="featured">
			<div class="vendor-heading">California Faucets</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="ca.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						California Faucets handcrafts customizable, high-quality faucets and shower fittings. They offer innovative products, unique designs and a wide range of artisan finishes paired with expertise and exceptional service. Made in California.
					</div>
					<div class="vendor-url">
						<a href="https://www.calfaucets.com">www.calfaucets.com</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="featured">
			<div class="vendor-heading">Axor</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="ax.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						Axor is a German manufacturer of high-end bathroom and kitchen fixtures with a focus on avant-garde design and exceptional quality. Collaborating with renowned designers, Axor offers personalized solutions and innovative technologies, striving for perfection in form and function while also emphasizing sustainability and resource efficiency.
					</div>
					<div class="vendor-url">
						<a href="https://www.axor-design.com/us">www.axor-design.com</a>
					</div>
				</div>
			</div>
		</div>

		<div class="featured">
			<div class="vendor-heading">THG Paris</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="th.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						THG Paris is a French luxury brand established in 1956, specializing in high-end bathroom and kitchen fittings and accessories. Renowned for exceptional craftsmanship and elegant design, they collaborate with prestigious designers to create bespoke collections using premium materials like crystal and porcelain. THG Paris embodies French artistry and sophistication for discerning clientele worldwide.
					</div>
					<div class="vendor-url">
						<a href="https://www.thg-paris.com/us/en">www.thg-paris.com</a>
					</div>
				</div>
			</div>
		</div>

		<div class="featured">
			<div class="vendor-heading">Newport Brass</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="newport.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						Newport Brass, established in 1989, is a premium brand known for crafting high-quality, solid brass kitchen and bath fixtures. They offer extensive collections with numerous customizable finishes, blending traditional craftsmanship with modern innovation for discerning homeowners seeking luxury and lasting reliability.
					</div>
					<div class="vendor-url">
						<a href="https://www.newportbrass.com">www.newportbrass.com</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="featured">
			<div class="vendor-heading">Samuel Heath</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="samheath.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						Samuel Heath are a British manufacturer of luxury brassware that blends traditional craftsmanship with modern techniques. Known for quality and elegant design, they offer diverse styles and finishes for discerning interiors.
					</div>
					<div class="vendor-url">
						<a href="https://www.samuel-heath.com/us">www.samuel-heath.com/us</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="featured">
			<div class="vendor-heading">Franz Viegener</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="franz.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						Winners of the Good Design award seven times over, Franz Viegener has brought an innovative and fresh look at faucet design, setting benchmarks for style and performance in modern interiors. They are made in Argentina with a heritage in German manufacturing.
					</div>
					<div class="vendor-url">
						<a href="https://www.https://www.franzviegener.com">https://www.franzviegener.com</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="featured">
			<div class="vendor-heading">Shaws</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="shaws.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						Handcrafted in England since 1897, Shaws sinks are renowned for their durable, heavy-duty fireclay construction and timeless designs. Each sink is a unique, handcrafted piece built to last a lifetime, adding classic elegance to any kitchen.
					</div>
					<div class="vendor-url">
						<a href="https://houseofrohl.com/shaws/">www.houseofrohl.com/shaws</a>
					</div>
				</div>
			</div>
		</div>

		<div class="featured">
			<div class="vendor-heading">Kallista</div>
			<div class="vendor-row">
				<div class="vendor-image">
					<img src="kallista.webp"/>
				</div>
				<div class="vendor-detail">
					<div class="vendor-blurb">
						The Kallista brand is synonymous with luxury baths and kitchens. Known for high-end design, quality craftsmanship, and premium materials, they offer a range of styles from modern to traditional, often in collaboration with renowned designers.
					</div>
					<div class="vendor-url">
						<a href="https://www.kallista.com">www.kallista.com</a>
					</div>
				</div>
			</div>
		</div>
		<div class="plumbing hide">
			<div class="collection">
				<div>Axor</div>
				<div>Bain Ultra</div>
				<div>Blanco</div>
				<div>California Faucets</div>
				<div>Cheviot</div>
				<div>Dornbracht</div>
				<div>Franke</div>
				<div>Franz Viegener</div>
				<div>Hansgrohe</div>
				<div>Horus</div>
				<div>Hydro Systems</div>
				<div>Julien</div>
				<div>Kallista</div>
				<div>Kartners</div>
				<div>Kast</div>
				<div>Link-A-Sink</div>
				<div>Marzi</div>
				<div>Milla</div>
				<div>Mr. Steam</div>
				<div>Newport Brass</div>
				<div>Perrin & Rowe</div>
				<div>Phylrich</div>
				<div>Rohl</div>
				<div>Samuel Heath</div>
				<div>Shaws</div>
				<div>THG Paris</div>
				<div>Toto</div>
				<div>Victoria + Albert</div>
				<div>Waterstone</div>
				<div>Watermark Designs</div>
			</div>
		</div>
		<div class="hardware hide">
			<div class="collection">
				<div>Armac Martin</div>
				<div>Atlas Homewares</div>
				<div>Ashley Norton</div>
				<div>Baldwin</div>
				<div>Classic Brass</div>
				<div>Colonial Bronze</div>
				<div>Edgar Berebi</div>
				<div>FSB</div>
				<div>Ged Kenent</div>
				<div>Hapny</div>
				<div>Hamilton Sinkler</div>
				<div>Hardware Renaissance</div>
				<div>Krown Labs</div>
				<div>Nest Studio</div>
				<div>RK International</div>
				<div>Rocky Mountain Hardware</div>
				<div>Samuel Heath</div>
				<div>Schaub</div>
				<div>Top Knobs</div>
				<div>Turnstyle Designs</div>
				<div>Vesta</div>
				<div>Water Street Brass</div>
			</div>		
		</div>
	</div>
	</main>
	<script>
		const featuredButton = document.getElementById('featured-button');
		const hardwareButton = document.getElementById('hardware-button');
		const plumbingButton = document.getElementById('plumbing-button');
		featuredButton.addEventListener('click', function () {
			featuredButton.classList.add('selected');
			hardwareButton.classList.remove('selected');
			plumbingButton.classList.remove('selected');
			const featured = document.querySelectorAll('.featured');
			for (let i = 0; i < featured.length; i++) {
				const element = featured[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.remove('hide');
			};
			const hardware = document.querySelectorAll('.hardware');
			for (let i = 0; i < hardware.length; i++) {
				const element = hardware[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.add('hide');
			};
			const plumbing = document.querySelectorAll('.plumbing');
			for (let i = 0; i < plumbing.length; i++) {
				const element = plumbing[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.add('hide');
			};
		});
		hardwareButton.addEventListener('click', function () {
			featuredButton.classList.remove('selected');
			hardwareButton.classList.add('selected');
			plumbingButton.classList.remove('selected');
			
			const featured = document.querySelectorAll('.featured');
			for (let i = 0; i < featured.length; i++) {
				const element = featured[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.add('hide');
			};
			const hardware = document.querySelectorAll('.hardware');
			for (let i = 0; i < hardware.length; i++) {
				const element = hardware[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.remove('hide');
			};
			const plumbing = document.querySelectorAll('.plumbing');
			for (let i = 0; i < plumbing.length; i++) {
				const element = plumbing[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.add('hide');
			};
		});
		plumbingButton.addEventListener('click', function () {
			featuredButton.classList.remove('selected');
			hardwareButton.classList.remove('selected');
			plumbingButton.classList.add('selected');
			const featured = document.querySelectorAll('.featured');
			for (let i = 0; i < featured.length; i++) {
				const element = featured[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.add('hide');
			};
			const hardware = document.querySelectorAll('.hardware');
			for (let i = 0; i < hardware.length; i++) {
				const element = hardware[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.add('hide');
			};
			const plumbing = document.querySelectorAll('.plumbing');
			for (let i = 0; i < plumbing.length; i++) {
				const element = plumbing[i];
				// 3. Add the 'classToAdd' to the current element's class list
				element.classList.remove('hide');
			};
		});
	</script>
	<script src="common.js"></script>
</body>
</html>